.account {
  margin: 10px;
  margin-left: 20px;
}

#account-links {
  font-size: 0.8em;
  line-height: 1.1em;
  width: 250px;
  display: inline-block;
}

.characters {
  width: 380px;
  margin-bottom: 20px;
  >span {
    display: block;
  }
  div.row-ish:first-of-type{
    margin-top: 10px;
  }
}

a.character {
  margin: 0px;
  width: 180px;
}

span.delete {
  display: inline-block;
  vertical-align: middle;
  line-height: 40px;
  height: 40px;
}
