// Place all the styles related to the characters controller here.
// They will automatically be included in application.css.
// You can use less here

@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

@at-will-color: #00821e;
@encounter-color: #DD1919;
@daily-color: #000;

html {
  width: 700px;
  padding: 0px;
  margin: 0px;
}

body {
  padding: 0px;
  margin: 0px;
}

html, body {
  height: 100%;
}

#charsheet{
  width: 700px;
}
// Sizes
#combat_stats {
  width: 135px;
}

#hp-and-surges {
  width: 135px;
  margin-left: 0px;
}

.row-ish {
  width: 100%;
  display: table;
}

#skills {
  width: 147px;
  padding-top: 16px;
}

#skills-table {
  font-size: 0.7em;
  line-height: 0.85em;
  margin-bottom: 5px;
}

td.checkmark{
  padding-left: 1px;
  padding-right: 1px;
}

.skill-value {
  text-align: right;
}

.feats {
  margin-top: -2px;
  font-size: 0.8em;
  line-height: 0.95em;
}


dt.name{
  line-height: 13px;
}
dd.short{
  line-height: 12px;
}

#feats {
  padding-top: 5px;
  width: 240px;
  >.feats {
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 0;
    >.feat>.short {
      font-size: 0.9em;
      margin-bottom: 6px;
      margin-left: 5px;
      width: 235px;
    }
  }
}

.defenses>li{
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-top: 2px;
}

////////////////////////
// Power card display //
////////////////////////
.qtip-content{
  padding-left: 0px !important;
  padding-top: 0px !important;
  font-size: 0.9em;
  line-height: 1.2em;
}

.qtip-titlebar{
  border-bottom: 0px !important;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding-bottom: 4px;
  padding-top: 4px;
  
  >h4{
    margin-top: 2px;
    margin-bottom: 2px;
  }
}

.target {
  width: 40%;
  padding-left: 10px;
  display: inline-block;
}

p.attr-name {
  margin: 0px;
  margin-top: 5px;
  padding-left: 10px;
}

.pull-right-padded {
  float: right;
  padding-right: 10px;
}

strong.atk {
  float: left;
  height: 15px;
  display: inline-block;
  width: 90%;
}

strong.hp-label {
  font-size: 0.8em;
  vertical-align: 10%;
}

.hp{
  font-size: 0.9em;
  vertical-align: 10%;
}


.modal-body {
  max-height: 620px;
}

.qtip-bootstrap {
  padding: 0px !important;
}

p.flavor {
  background-color: #C8B5A3;
  margin-top: -3px;
  width: 100%;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
}

p.attr {
  padding-left: 15px;
}

p.power-weapon {
  padding-left: 15px;
  margin-bottom: 0px;
  line-height: 1em;
}

i.offset{
  padding-right: 5px;
}

.defense {
  padding-top: 5px;
  width: 35px;
  height: 28px;
  text-align: center;
  line-height: 1em;
  vertical-align: middle;
}

.defense-label {
  font-size: 0.85em;
}



.subtitle {
  font-size: 0.7em;
  line-height: 0.9em;
}

tr.abilities {
  line-height: 1.15em;
  >td {
    margin: 0px;
    padding: 0px;
  }
}

tr.abilities:first-child{
  border-left: 0px;
  border-right: 0px;
  border-bottom: 2px;
  border-style: solid;
  border-color: white;
}

tr.abilities:nth-child(2n+3){
  border-left: 0px;
  border-right: 0px;
  border-bottom: 2px;
  border-top: 9px;
  border-style: solid;
  border-color: white;
}

.skill-column{
  margin-top: -40px;
  width: 151px;
}

#class-and-name {
  width: 245px;
}

#action-numbers {
  margin-top: 10px;
}

form.character {
  text-align: center;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  width: 100%;
  input.numbers {
    width: 45%;
    height: 20px;
    line-height: 20px;
    text-align: right;
    margin-bottom: 5px;
  }
  label {
    width: 100%;
    height: 10px;
    line-height: 10px;
  }
}

.input {
  display: inline-block;
  width: 45%;
  margin: 0px;
  padding: 0px;
}

.class {
  float: left;
  font-size: 0.8em;
  width: 180px;
  display: inline-block;
}

#defenses {
  width: 140px;
  margin-left: 4px;
}

#actions {
  width: 140px;
  margin-right: 4px;
  margin-top: 8px;
  font-size: 1.1em;
  margin-left: 4px;
  margin-bottom: 10px;
  text-align: center;
}

.qtip-action {
  .qtip-content{
    padding: 0px;
    input {
      width: 180px;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
}

#rest {
  width: 140px;
  margin-right: 4px;
  margin-left: 4px;
  margin-bottom: 10px;
  text-align: center;
}

#log {
  margin-top: 5px;
  ul {
    width: 146px;
    font-size: 0.75em;
    font-weight: 400;
    margin-left: 5px;
    li:nth-child(odd){
      background-color: #f3f3f3;
    }
    li {
      line-height: 1.5em;
      padding-left: 3px;
    }
  }

  .red {
    color: red;
  }
  .green {
    color: green;
  }
}

.fa-xl {
  font-size: 1.6em;
  vertical-align: -25%;
  width: 25px;
  text-align: center;
}

.icon-xl{
  font-size: 4em;
}

ul.inline {
  margin-bottom: 0px;
}

ul.qul li{
  padding-left: 10px;;
  padding-right: 10px;
  padding-bottom: 5px;
}

#powers {
  width: 270px;
  margin-top: -40px;
  font-size: 13px;
}


a.unstyled {
  color: inherit;
  &:hover{
    color: inherit;
  }
}

.characters {
  width: 180px;
  margin-bottom: 20px;
}

a.character {
  margin: 0px;
}

a.return-link {
  height: 40px;
  font-size: 0.5em;
  width: 60px;
  float: right;
  display: inline-block;
}

.power-small{
  width: 260px;
  padding: 2px 5px;
  line-height: 14px;
  border-radius: 3px;
  font-weight: 300;
  margin-left: 0;

  >.power-row{
    white-space: nowrap;
    width: 100%;
    display: table;

    >.power-display{
      width: 35%;
      font-size: 0.8em;
      text-align: right;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  >.details{
    line-height: 14px;
    font-size: 0.8em;
  }

  &.used {
    .power-name{
      text-decoration: line-through;
    }
  }

  &.active {
    &:not(.used) {
      color: #fff;
    }
    &.used{
      color: #bbb;
    }
    &.at-will {
      .at-will-bg;
    }
    &.encounter {
      .encounter-bg;
    }
    &.daily {
      .daily-bg;
    }
  }
}

.qtip-at-will {
  .qtip-titlebar {
    color: #FFF;
    .at-will-bg;
  }
}
.qtip-encounter {
  .qtip-titlebar {
    color: #FFF;
    .encounter-bg;
  }
}
.qtip-daily {
  .qtip-titlebar {
    color: #FFF;
    .daily-bg;
  }
}

.power-name {
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  display: inline;
  width: 65%;
  font-weight: normal;
}

.at-will{
  color: @at-will-color;
}

.encounter{
  &:not(.used){
    color: @encounter-color;
  }
  &.used {
    color: darken(@encounter-color, 25%);
  }
}

.daily{
  &:not(.used){
    color: @daily-color;
  }
  &.used {
    color: lighten(@daily-color, 50%);
  }
}

.at-will-bg{
  background: @at-will-color;
  #gradient > .horizontal(darken(@at-will-color, 15%); @at-will-color);
}
.encounter-bg{
  background: @at-will-color;
  #gradient > .horizontal(darken(@encounter-color, 15%); @encounter-color);
}
.daily-bg{
  background: @at-will-color;
  #gradient > .horizontal(@daily-color; lighten(@daily-color, 33%));
}
.qtip-titlebar{
  border-bottom: 0px !important;
}

.attr-score {
  width: 28px;
}

.attr-bonus {
  margin-left: -5px;
  width: 18px;
  height: 100%;
  text-align: right;
  font-weight: 800;
  padding: 2px;
}

.surges {
  padding-top: 8px;
  display: block;
}

.surge-value {
  font-size: 0.9em;
}

.backshadow {
  background-color: #656565;
  color: #FFFFFF;
}

.name {
  float: left;
  width: 180px;
  font-weight: 500;
  display: inline-block;
}

.account {
  margin: 10px;
}

.headline {
  border-top-right-radius: 15px;
  width: 100%;

  font-weight: normal;

  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(left,  #ffffff 0%, #ffffff 49%, #d8d8d8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(49%,#ffffff), color-stop(100%,#d8d8d8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #ffffff 0%,#ffffff 49%,#d8d8d8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #ffffff 0%,#ffffff 49%,#d8d8d8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #ffffff 0%,#ffffff 49%,#d8d8d8 100%); /* IE10+ */
  background: linear-gradient(to right,  #ffffff 0%,#ffffff 49%,#d8d8d8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d8d8d8',GradientType=1 ); /* IE6-9 */

  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #555;
  margin-bottom: 5px;
}

.label{
  vertical-align: middle;
  height: 80%;
  width: 75%;
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 0px;
}

.double-box.value {
  padding: 0;
  height: 15px;
  width: 25% - 6px;
}

#speed-init>.row-ish{
  margin-top: 2px;
}

#abilities{
  >table{
    margin-top: -2px;
    width: 100px;
    line-height: 1em;
    font-size: 0.9em;
  }
}

#hp {
  height: 34px;
}

.box {
  height: 100%;
  border-style: solid;
  border-width: 2px;
  padding-left: 3px;
  padding-right: 3px;
}

#basic-attacks{
  margin-top: -5px;
  margin-left: 0px;
  width: 100%;
}

.basic-attack {
  height: 14px;
  line-height: 14px;

  margin-left: 5px;
  >span{
    border-radius: 3px;
    font-size: 0.75em;
    padding-left: 3px;
    display: inline-block;
    width: 140px;
  }
}

.block {
  float: left;
  min-height: 1px;
  margin-left: 10px;
}

.use-power {
  font-size: 0.9em;
}

#spellbook {
  margin-left: 5px;
  line-height: 1.5em;
  .power{
    margin-left: 10px;
  }
  .level {
    margin-top: 5px;
    font-size: 0.9em;
    height: 1.1em;
    line-height: 1.1em;
  }
  input {
    float: left;
    width: 10px !important;
    height: 10px !important;
    display: inline-block;
    margin-left: 5px !important;
    margin-right: 5px !important;
    margin-top: 2px !important;
    margin-bottom: 2px !important;
  }
  label {
    display: inline-block;
    width: 170px !important;
    height: 1.2em !important;
    font-size: 0.9em;
    line-height: 1.2em !important;
    vertical-align: -15%;
  }
}

#user_attachment{
  display: block;
  vertical-align: middle;
  height: 30px;
  line-height: 30px;
  margin-bottom: 10px;
}

